spring.application.name=ReservationsAPI
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/s50462
spring.datasource.username=s50462
spring.datasource.password=3Nz9Ej3Vd5Xg

spring.jpa.properties.hibernate.default_schema=reservations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
